PROJECT_ID = "genai-450111"

MODEL = "gemini-2.0-flash-001"
GOOGLE_CLOUD_REGION = "us-central1"
GOOGLE_CLOUD_PROJECT = "genai-450111"

INDEX="projects/418382099622/locations/us-central1/indexes/6708036878177665024"
ENDPOINT = "projects/418382099622/locations/us-central1/indexEndpoints/5352594127827501056"

NLTK_PATH = "../nltk"
EMBEDDING_MODEL = "textembedding-gecko-multilingual@001"