PROJECT_ID = "genai-450111"

MODEL = "gemini-2.0-flash-001"
GOOGLE_CLOUD_REGION = "us-central1"
GOOGLE_CLOUD_PROJECT = "genai-450111"

NLTK_PATH = "../nltk"
EMBEDDING_MODEL = "textembedding-gecko-multilingual@001"