PROJECT_ID = "genai-450111"

MODEL = "gemini-2.0-flash-001"
GOOGLE_CLOUD_REGION = "us-central1"
GOOGLE_CLOUD_PROJECT = "genai-450111"

INDEX="projects/418382099622/locations/us-central1/indexes/4610485351729856512"
ENDPOINT = "projects/418382099622/locations/us-central1/indexEndpoints/3752690360204132352"

NLTK_PATH = "../nltk"
EMBEDDING_MODEL = "textembedding-gecko-multilingual@001"